<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      overflow-y: auto;
      overflow-x: hidden;
      scrollbar-width: none;
    }

    .navbar,
    .footer {
      width: 100%;
    }

    .card-text {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      
      -webkit-box-orient: vertical;
      flex-grow: 1;
      white-space: normal;
      
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-body {
      display: flex;
      flex-direction: column;
    }

    .card {
      margin-right: 10px;
      width: 250px;
      flex: 0 0 auto;
      
    }

    .profiles {
      display: flex;
      overflow-x: auto;
      white-space: nowrap;
      padding: 20px;
      
    }

    .profile-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-photo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    footer{
      height: 50px;
    }
  </style>
</head>

<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TwinFlames</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="#">ADMIN</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'web2' %}">LogOut</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'web1' %}">SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'web3' %}">LogIn</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% include "messages.html" %}

  <!-- Profile Cards Section -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="profile-container">
              <img src="/media/{{ user_profile.image }}" alt="profile-photo" class="profile-photo">
            </div>
            <center>
              <h5 class="user-name">{{ user_profile.name }}</h5>
            </center>
            <center>
              <h3>{{name}}</h3>
            </center>
            <center>
              <h3>{{user_profile.email}}</h3>
            </center>
            <center>
              <h6>Age :{{age}}</h6>
            </center>
            <center>
              <h7>DOB : {{user_profile.dob}}</h7>
            </center>
            <center>
              <a href="{% url 'profile_edit' user.email %}" class="btn btn-primary"><i class="bi bi-pencil-fill"></i> Edit Profile</a>
            </center>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="profiles">
          {% for i in similar_profiles %}
          <div class="card">
            <img src="/media/{{ i.image }}" class="card-img-top" alt="Fissure in Sandstone">
            <div class="card-body">
              <h5 class="card-title">{{i.name}}</h5>
              <p class="card-text">
                <i class="bi bi-cake2-fill"></i> {{i.dob}} <br>{{i.about}}
              </p>
              <a href="{% url 'profile_details' i.email %}" class="btn btn-primary" data-mdb-ripple-init>View</a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-dark fixed-bottom" data-bs-theme="dark">
    <footer class="py-3 ">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
