<!DOCTYPE>
<html lang="en">

<head>
    <title></title>
    <style>
        .heading {
            position: relative;
            align-items: center;
            font-size: 25px;
            color: blueviolet;
        }

        body {
            background-color: #c3dffc;
        }

        .container {
            position: relative;
            height: 600px;
            border-color: black;

            background-color: #ffffff;
            padding: 20px;
            width: 600px;

            box-shadow:
                0 4px 8px rgba(0, 0, 0, 0.1),
                /* First layer: small, subtle shadow */
                0 8px 16px rgba(0, 0, 0, 0.1),
                /* Second layer: larger, more diffuse shadow */
                0 16px 32px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            left: 10px;
            top: 20px;
            position: absolute;
            border-radius: 8px;

        }

        input[type='date'] {
            width: 50%;
            /* border-radius: 5px; */
            position: absolute;
            left: 150px;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type='text'] {
            width: 50%;
            /* border-radius: 5px; */
            position: absolute;
            left: 150px;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type='number'] {
            width: 50%;
            /* border-radius: 5px; */
            position: absolute;
            left: 150px;
            padding: 8px;
            margin-bottom: 10px;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .mb-5 {
            position: relative;
            left: 20px;


            top: 20px;
        }

        .inp2 {
            position: relative;
            left: 20px;
            padding: 30px;
            width: 1050px;

            top: 20px;
        }

        /* .next {
            position: relative;
            left: 575px;
            top: 50px;
            background-color: rgb(67, 206, 211);
            height: 35px;
            width: 120px;
            border-radius: 5px;
            border-width: 1px;
        } */

        select {
            width: 50%;
            border-radius: 5px;
            position: absolute;
            left: 150px;
            padding: 8px;
            margin-bottom: 10px;

        }

        .pre {
            position: relative;
            left: 100px;
            top: 20px;
            background-color: rgb(67, 206, 211);
            height: 35px;
            width: 120px;
            border-radius: 5px;
            border-width: 1px;
        }

        .save {
            position: relative;
            left: 450px;
            top: 20px;
            background-color: rgb(67, 206, 211);
            height: 35px;
            width: 120px;
            border-radius: 5px;
            border-width: 1px;
        }
        textarea{
            width: 70%;
            position:relative;
            left: 100px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Register Form</h2>
                </div>
                <div class="card-body ">


                    <form method="POST" enctype="multipart/form-data" action="#">
                        {% csrf_token %}

                        <div class="form-section active" id="section-personal">
                            <!-- Slide 2: Personal Information -->
                            <div class="mb-5">
                                {{ form.gender.label_tag }} {{ form.gender }}
                            </div>
                            <div class="mb-5">
                                {{ form.dob.label_tag }} {{ form.dob }}
                            </div>
                            <div class="mb-5">
                                {{ form.address.label_tag }} {{ form.address }}
                            </div>
                            <div class="mb-5">
                                {{ form.height.label_tag }} {{ form.height }}
                            </div>
                            <div class="mb-5">
                                {{ form.weight.label_tag }} {{ form.weight }}
                            </div>
                            <div class="mb-5">
                                {{ form.disability.label_tag }} {{ form.disability }}
                            </div>

                            <button type="button" class="btn btn-primary w-100"
                                onclick="showNextSection('section-personal', 'section-family')">Next</button>
                            <!-- <button type="button" onclick="showPreviousSection('section-personal', 'section-basic')">Previous</button> -->

                        </div>
                        <!-- Slide 3: Family Information -->
                        <div class="form-section" id="section-family">

                            <div class="mb-5">
                                {{ form.marital_status.label_tag }} {{ form.marital_status }}
                            </div>
                            <div class="mb-5">
                                {{ form.family_status.label_tag }} {{ form.family_status }}
                            </div>
                            <div class="mb-5">
                                {{ form.family_type.label_tag }} {{ form.family_type }}
                            </div>
                            <div class="mb-5">
                                {{ form.family_values.label_tag }} {{ form.family_values }}
                            </div>
                            <div class="mb-5">
                                {{ form.contact.label_tag }} {{ form.contact }}
                            </div>

                            <div class="mb-5">
                                {{ form.mother_tongue.label_tag }} {{ form.mother_tongue }}
                            </div>

                            <div class="mb-5">
                                {{ form.about.label_tag }} {{ form.about }}
                            </div>

                            <div class="mb-5">
                                {{ form.image.label_tag }} {{ form.image }}
                            </div>

                            <div class="row">
                            <div class="col-6 ">
                            <button type="button" class="btn btn-primary w-100"
                                onclick="showPreviousSection('section-family', 'section-personal')">Previous</button>
                            </div>
                            <div class="col-6">
                            <button type="submit" class="btn btn-primary w-100">Save Changes</button>
                           </div>
                           </div>

                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>


    <script>
        function showNextSection(current, next) {
            document.getElementById(current).classList.remove('active');
            document.getElementById(next).classList.add('active');
        }

        function showPreviousSection(current, previous) {
            document.getElementById(current).classList.remove('active');
            document.getElementById(previous).classList.add('active');
        }
    </script>

</body>

</html>