{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>register form</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-color: lavender;
        }
        .signup_box{
            background-color:#ffffff ;
            padding: 20px;
            width: 450px ;
            box-shadow:
            0 4px 8px rgba(0, 0, 0, 0.1),  /* First layer: small, subtle shadow */
            0 8px 16px rgba(0, 0, 0, 0.1), /* Second layer: larger, more diffuse shadow */
            0 16px 32px rgba(0, 0, 0, 0.1); /* Third layer: largest, most diffuse shadow */
            /* 0px 0px 0px 5px rgba(0,0,0,0.1) ; */
            border-radius:8px ;
            margin: 0 auto;
            left:50%;
            top:40%;
            position: absolute;
            z-index: 2;
        }
        button {
                    background-color: rgb(18, 143, 56);
                    width: 100;
                    padding: 15px;
                    color: lavender;
                    border:none;
                    float: center;
                    font-size: 15px;
                    border-radius: 8px;
                    
                    height: 20px;
        }
        button :hover{
            opacity: 0.7;
        }
        .heading_container{
            z-index: 1;
            position: absolute;
            background-color: rgb(18, 143, 56);
            padding: 10px 20px;
            border-radius:8px ;
            box-shadow: 
            0 4px 8px rgba(0, 0, 0, 0.1),  
            0 8px 16px rgba(0, 0, 0, 0.1), 
            0 16px 32px rgba(0, 0, 0, 0.1);
            top: 30%;
            left: 50%;
            width: 450px;
            text-align: center;
            height: 250px;
        }
        .heading{
            position: relative;
            top: -10px;
            font-size: 27px;
            color:  lavender;
        }
        input[type="email"],input[type="text"],input[type="password"],input[type="profile"]{
            width: 90%;
            height:30px;
            position: relative;
            left: 20px;
        }
        .text{
            position: relative;
            top: -9px;
        }
        .custom-select{
            width: 55%;
            height: 30px;
            left: 20px;
            position: relative;
        }
        .custom-width{
            width: 90%;
           
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark sticky-top" data-bs-theme="dark" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">TwinFlames</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'welcome' %}">Home</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link " aria-disabled="false" href="">Contact</a>
                  </li>
                  {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link " aria-disabled="false" href="{% url 'web2' %}">LogOut</a>
                  </li>
                  {% else %}
        
                  <li class="nav-item">
                    <a class="nav-link " aria-disabled="false" href="{% url 'web1' %}">SignUp</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link " aria-disabled="false" href="{% url 'web3' %}">LogIn</a>
                  </li>
                  {% endif %}
                </ul>
        
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    <div class="container">
    <section>
        <div class="heading_container"><h2 class="heading">Create a matrimony profile</h2></div>
        <div class="signup_box">
            <form action="#" method="post">
                {% csrf_token %}
                {{ form.as_p }}
               
                <center>
                    <button type="submit" >
                      <b class="text">Sign up</b>  
                    </button>
                </center>
            </form>
        </div>
    </section>
</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>