<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-color: lavender;
            }
            .Login_box{
                background-color: aliceblue;
                z-index: 2;
                position: absolute;
                width: 350px;
                padding: 20px;
                box-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(0, 0, 0, 0.1), 
                0 16px 32px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                margin: 0;

            }
            .container{
                background-color:  #1877F2;
                position: relative;
                top:40%;
                left:50%;
                width: 350px;;
                z-index:1;
            }
        </style>
    </head>
    <body>
        <div class="Login_box">
            <form action="#" method="post">
                {% csrf_token %}
                <label for="email">Email :</label>
                <input placeholder="Enter  email id">
                <br>
                
                <br>
                <label for="Password">Password :</label>
                <input placeholder="Enter password">
                <br>
                
                <br>
                <button type="submit">
                    <b>Login</b>
                </button>
            </form>  
        </div>
    </body>
</html>